# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "dev"
synopsis:
  "Miscellaneous tools for the Final Fantasy IX Tetra Master card game"
description:
  "A companion tool for a blog post about Tetra Master (the FFIX's card game)"
maintainer: ["Xavier Van de Woestyne"]
authors: ["Xavier Van de Woestyne"]
license: "MIT"
homepage: "https://github.com/xvw/tetra-master-util"
bug-reports: "https://github.com/xvw/tetra-master-util/issues"
depends: [
  "ocaml" {>= "5.0.0"}
  "dune" {>= "3.0" & >= "3.0.0"}
  "cmdliner"
  "ppx_deriving"
  "alcotest" {with-test}
  "merlin" {with-dev-setup}
  "ocamlformat" {with-dev-setup}
  "ocp-indent" {with-dev-setup}
  "utop" {with-dev-setup}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/xvw/tetra-master-util.git"
